[gd_scene load_steps=4 format=3 uid="uid://5ovnsbgg4rvk"]

[ext_resource type="Script" path="res://control.gd" id="1_vy88o"]
[ext_resource type="Theme" uid="uid://c35gkkecpjphq" path="res://src/GeneralTheme.tres" id="2_v7ynh"]
[ext_resource type="Texture2D" uid="uid://bhc16du68j4j2" path="res://src/LOGO.png" id="3_efh4s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vy88o")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v7ynh")

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 2
offset_left = 16.0
offset_top = 40.0
offset_right = 384.0
offset_bottom = 61.0
theme_override_font_sizes/font_size = 24
text = "GGastos"
horizontal_alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -184.0
offset_top = -212.0
offset_right = 184.0
offset_bottom = 212.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Panel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="Panel/BoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Tipo de gasto"
horizontal_alignment = 1

[node name="ListItems" type="ItemList" parent="Panel/BoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 4
item_count = 5
fixed_column_width = 10
item_0/text = "Supermercado"
item_1/text = "Verduleria"
item_2/text = "Panaderia"
item_3/text = "Dietética"
item_4/text = "Otros"

[node name="VBoxContainer3" type="VBoxContainer" parent="Panel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="Label" type="Label" parent="Panel/BoxContainer/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Descripción"
horizontal_alignment = 1

[node name="Descripcion" type="LineEdit" parent="Panel/BoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Descripción"

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/BoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="Label" type="Label" parent="Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Monto del gasto"
horizontal_alignment = 1

[node name="Monto" type="LineEdit" parent="Panel/BoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Monto"

[node name="Ingresar" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -175.5
offset_top = -88.0
offset_right = 177.5
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 20
text = "Ingresar"

[node name="OK" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v7ynh")

[node name="Label" type="Label" parent="OK"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.0
offset_top = -11.5
offset_right = 137.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "El gasto fue cargado correctamente"
horizontal_alignment = 1

[node name="Volver" type="Button" parent="OK"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.5
offset_top = -264.0
offset_right = 128.5
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Volver"

[node name="WRONG" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_v7ynh")

[node name="Label2" type="Label" parent="WRONG"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -11.5
offset_right = 55.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Hubo un error"
horizontal_alignment = 1

[node name="Volver" type="Button" parent="WRONG"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.5
offset_top = -264.0
offset_right = 128.5
offset_bottom = -233.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Volver"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(336, 48)
scale = Vector2(0.596, 0.596)
texture = ExtResource("3_efh4s")

[connection signal="item_selected" from="Panel/BoxContainer/VBoxContainer2/ListItems" to="." method="_on_list_items_item_selected"]
[connection signal="pressed" from="Panel/Ingresar" to="." method="_on_ingresar_pressed"]
[connection signal="pressed" from="OK/Volver" to="." method="_on_volver_pressed"]
[connection signal="pressed" from="WRONG/Volver" to="." method="_on_volver_pressed"]
